aasm (4.1.1)
actionmailer (4.2.5)
actionpack (4.2.5)
actionview (4.2.5)
active_model_serializers (0.9.5)
activejob (4.2.5)
activemerchant (1.51.0)
activemodel (4.2.5)
activerecord (4.2.5)
activerecord-session_store (0.1.2)
activesupport (4.2.5)
acts_as_commentable_with_threading (2.0.1)
addressable (2.4.0)
algoliasearch (1.8.0)
algoliasearch-rails (1.13.4)
ancestry (2.1.0)
arel (6.0.4, 6.0.3)
autoprefixer-rails (6.3.6)
awesome_nested_set (3.1.1)
aws_cf_signer (0.1.3)
bcrypt (3.1.11)
better_errors (2.1.1)
bigdecimal (1.2.8)
binding_of_caller (0.7.2)
bootstrap-sass (3.3.5)
builder (3.2.3, 3.2.2)
bundler (1.14.4)
bundler-unload (1.0.2)
byebug (9.0.6, 8.2.4)
cancancan (1.9.2)
capistrano (3.4.0)
capistrano-bundler (1.1.4)
capistrano-rails (1.1.6)
capybara (2.7.0)
capybara-email (2.5.0)
carrierwave (0.10.0)
carrierwave-base64 (2.3.5)
celluloid (0.17.3)
celluloid-essentials (0.20.5)
celluloid-extras (0.20.5)
celluloid-fsm (0.20.5)
celluloid-pool (0.20.5)
celluloid-supervision (0.20.5)
CFPropertyList (2.3.5)
childprocess (0.5.9)
ckeditor_rails (4.5.10)
cloudinary (1.1.6)
coderay (1.1.1)
coffee-rails (4.1.1, 4.0.1)
coffee-script (2.4.1)
coffee-script-source (1.12.2, 1.10.0)
concurrent-ruby (1.0.4)
connection_pool (2.2.0)
countries (0.9.3)
country_select (2.1.1)
crack (0.4.3)
cucumber (2.3.3)
cucumber-core (1.4.0)
cucumber-rails (1.4.3)
cucumber-wire (0.0.1)
currencies (0.4.2)
database_cleaner (1.5.1)
debug_inspector (0.0.2)
decorators (1.0.5)
devise (3.5.6)
devise_lastseenable (0.0.6)
did_you_mean (1.0.0)
diff-lcs (1.2.5)
domain_name (0.5.20160310)
dotenv (2.1.1)
dotenv-rails (2.1.1)
draper (2.1.0)
dropzonejs-rails (0.7.3)
erubis (2.7.0)
excon (0.55.0)
execjs (2.7.0, 2.6.0)
executable-hooks (1.3.2)
facebook_feed (1.0.0)
factory_girl (4.5.0)
factory_girl_rails (4.6.0)
fakeredis (0.5.0)
faraday (0.9.2)
ffi (1.9.10)
fission (0.5.0)
fog (1.28.0)
fog-atmos (0.1.0)
fog-aws (0.1.2)
fog-brightbox (0.11.0)
fog-core (1.43.0)
fog-ecloud (0.3.0)
fog-json (1.0.2)
fog-profitbricks (3.0.0)
fog-radosgw (0.0.5)
fog-riakcs (0.1.0)
fog-sakuracloud (1.7.5)
fog-serverlove (0.1.2)
fog-softlayer (1.1.4)
fog-storm_on_demand (0.1.1)
fog-terremark (0.1.0)
fog-vmfusion (0.1.0)
fog-voxel (0.1.0)
fog-xml (0.1.3)
font-awesome-sass (4.7.0)
foreigner (1.7.4)
foreman (0.78.0)
formatador (0.2.5)
formtastic (2.2.1)
formtastic-bootstrap (3.0.0)
friendly_id (5.0.5)
gaffe (1.0.2)
gem-wrappers (1.2.7)
gemoji (2.1.0)
geocoder (1.2.14)
gherkin (3.2.0)
globalid (0.3.7, 0.3.6)
handlebars_assets (0.23.0)
hashdiff (0.3.0)
hashie (3.5.5)
hike (1.2.3)
hitimes (1.2.3)
hooks (0.4.1)
http-cookie (1.0.2)
httparty (0.14.0)
httpclient (2.7.1)
i18n (0.8.0, 0.7.0)
inflecto (0.0.2)
io-console (0.4.5)
ipaddress (0.8.3)
jbuilder (2.6.1, 2.4.1)
jquery-atwho-rails (1.3.2)
jquery-rails (4.2.2, 4.1.1)
json (1.8.6, 1.8.3)
jwt (1.5.6)
kaminari (0.16.3)
knockoutjs-rails (3.3.0.1)
koala (3.0.0, 2.4.0)
launchy (2.4.3)
logglier (0.3.0)
loofah (2.0.3)
mail (2.6.4)
mailboxer (0.13.0)
method_source (0.8.2)
mime-types (3.1, 2.99.1)
mime-types-data (3.2016.0521)
mini_portile2 (2.1.0, 2.0.0)
minitest (5.10.1, 5.8.4, 5.8.3)
multi_json (1.12.1, 1.11.2)
multi_test (0.1.2)
multi_xml (0.5.5)
multipart-post (2.0.0)
net-scp (1.2.1)
net-ssh (3.1.1)
net-telnet (0.1.1)
netrc (0.11.0)
nokogiri (1.7.0.1, 1.6.7.2)
oauth (0.5.1)
oauth2 (1.3.1)
omniauth (1.6.1)
omniauth-facebook (4.0.0)
omniauth-oauth2 (1.4.0)
orm_adapter (0.5.0)
payola-payments (1.3.2)
pg (0.18.4)
postmark (1.3.1)
postmark-rails (0.8.0)
power_assert (0.2.6)
pry (0.10.3)
pry-byebug (3.3.0)
pry-rails (0.3.4)
pry-remote (0.1.8)
psych (2.0.17)
puma (2.16.0)
quiet_assets (1.1.0)
quill-rails (0.1.4)
rack (1.6.5, 1.6.4)
rack-protection (1.5.3)
rack-test (0.6.3)
rails (4.2.5)
rails-assets-jquery (2.2.3)
rails-assets-select2 (4.0.2)
rails-assets-select2-bootstrap-theme (0.1.0.beta.4)
rails-assets-webui-popover (1.1.9)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (1.0.8, 1.0.7)
rails-html-sanitizer (1.0.3)
rails_12factor (0.0.3)
rails_serve_static_assets (0.0.5)
rails_stdout_logging (0.0.5)
railties (4.2.5)
rake (12.0.0, 11.1.2, 10.4.2)
rdoc (4.3.0, 4.2.2, 4.2.1)
recommendable (2.2.0)
redis (3.2.2)
redis-namespace (1.5.2)
request_store (1.3.2)
responders (2.1.2)
rest-client (1.8.0)
rinku (2.0.2)
rmagick (2.15.4)
role_model (0.8.2)
rollbar (2.8.3)
rspec-core (3.4.4)
rspec-expectations (3.4.0)
rspec-mocks (3.4.1)
rspec-rails (3.4.2)
rspec-support (3.4.1)
rubygems-bundler (1.4.4)
rubyzip (1.2.0)
rvm (1.11.3.9)
safe_yaml (1.0.4)
sanitize (2.0.6)
sass (3.4.23, 3.2.19)
sass-rails (5.0.6, 4.0.5)
sdoc (0.4.2, 0.4.1)
select2-rails (3.5.10)
selenium-webdriver (2.53.0)
shoulda-matchers (3.1.1)
sidekiq (3.3.4)
simple_form (3.2.1)
simple_oauth (0.3.1)
simple_token_authentication (1.15.1)
sinatra (1.4.7)
slop (3.6.0)
social-share-button (0.1.10)
spring (2.0.1, 1.6.4)
sprockets (3.7.1, 2.12.4)
sprockets-rails (3.2.0, 2.3.3)
sqlite3 (1.3.13)
sshkit (1.9.0)
state_machine (1.2.0)
stringex (2.6.0)
stripe (1.20.1)
stripe_event (1.6.0)
test-unit (3.1.5)
thor (0.19.4, 0.19.1)
thread_safe (0.3.5)
tilt (2.0.6, 1.4.1)
timecop (0.8.1)
timers (4.1.1)
turbolinks (5.0.1, 2.5.3)
turbolinks-source (5.0.0)
tzinfo (1.2.2)
uber (0.0.15)
uglifier (3.0.4, 3.0.0)
unf (0.1.4)
unf_ext (0.0.7.2)
vcr (3.0.1)
warden (1.2.6)
web-console (2.3.0)
webmock (1.24.2)
websocket (1.2.3)
workflow (1.0.0)
xpath (2.0.0)
youtube_it (2.1.1)
