=> [[32m#<Forem::Topic:0x000000071bc8d8[0m
  id: [1;34m61238[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m9893[0m,
  subject: [31m[1;31m"[0m[31m2/17 Update - contact is looking for PR firms who,[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m00[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31m2-17-update-contact-is-looking-for-pr-firms-who[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x000000071bc658[0m
  id: [1;34m61237[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;36mnil[0m,
  subject: [31m[1;31m"[0m[31mHi Czars,  Happy Wednesday! If any PR reps have a [1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mhi-czars-happy-wednesday-if-any-pr-reps-have-a[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x000000071bc428[0m
  id: [1;34m61236[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m8681[0m,
  subject: [31m[1;31m"[0m[31mDoes anyone have a contact for Lubov Azria?[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mdoes-anyone-have-a-contact-for-lubov-azria[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x000000071bc1f8[0m
  id: [1;34m61235[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m8747[0m,
  subject: [31m[1;31m"[0m[31mHi Czars! Does anyone have an up-to-date attending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m03[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mhi-czars-does-anyone-have-an-up-to-date-attending[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x000000071bd9b8[0m
  id: [1;34m61234[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;36mnil[0m,
  subject: [31m[1;31m"[0m[31mProduct Marketing / Swag Op:   Hi All, we are host[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mproduct-marketing-swag-op-hi-all-we-are-host[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x000000071bf448[0m
  id: [1;34m61233[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m397[0m,
  subject: [31m[1;31m"[0m[31mHello Czars! Because I love our live debate conver[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m07[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mhello-czars-because-i-love-our-live-debate-conver[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9bec0[0m
  id: [1;34m61232[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m5098[0m,
  subject: [31m[1;31m"[0m[31mHi Czars, I'm repping a new board game right now a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m07[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mhi-czars-i-m-repping-a-new-board-game-right-now-a[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9bd80[0m
  id: [1;34m61231[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m5101[0m,
  subject: [31m[1;31m"[0m[31mLA Czars - Image Locations is hosting an Industry [1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mla-czars-image-locations-is-hosting-an-industry[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9bc40[0m
  id: [1;34m61230[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m9605[0m,
  subject: [31m[1;31m"[0m[31mHi Czars! Does anyone have experience writing whit[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m13[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mhi-czars-does-anyone-have-experience-writing-whit[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9bb00[0m
  id: [1;34m61229[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m5555[0m,
  subject: [31m[1;31m"[0m[31mSpamming question. I have asked the same PR firm t[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m33[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mspamming-question-i-have-asked-the-same-pr-firm-t[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9b9c0[0m
  id: [1;34m61228[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;36mnil[0m,
  subject: [31m[1;31m"[0m[31mCZARS *TIME SENSITIVE* Media Request- Just in case[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m17[0m:[1;34m07[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mczars-time-sensitive-media-request-just-in-case[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9b880[0m
  id: [1;34m61227[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m10301[0m,
  subject: [31m[1;31m"[0m[31mIf you need short form marketing videos, documenta[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m14[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mif-you-need-short-form-marketing-videos-documenta[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9b740[0m
  id: [1;34m61226[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m9239[0m,
  subject: [31m[1;31m"[0m[31mAmazing job opportunity as social media producer f[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m17[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mamazing-job-opportunity-as-social-media-producer-f[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9b600[0m
  id: [1;34m61225[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m6402[0m,
  subject: [31m[1;31m"[0m[31mWE'RE HIRING!!!!  My boutique PR and content marke[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m31[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m18[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mwe-re-hiring-my-boutique-pr-and-content-marke[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9b4c0[0m
  id: [1;34m61224[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m6[0m,
  subject: [31m[1;31m"[0m[31mMaster shyster Kathryn Niefeld may have scammed ba[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m16[0m:[1;34m23[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mmaster-shyster-kathryn-niefeld-may-have-scammed-ba[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9b380[0m
  id: [1;34m61223[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m10294[0m,
  subject: [31m[1;31m"[0m[31mAny wonderful Czars located in the Ft. Lauderdale/[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m20[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31many-wonderful-czars-located-in-the-ft-lauderdale[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9b240[0m
  id: [1;34m61222[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m10276[0m,
  subject: [31m[1;31m"[0m[31mWe're hiring a coordinator for our communications [1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m21[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mwe-re-hiring-a-coordinator-for-our-communications[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9b100[0m
  id: [1;34m61221[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;36mnil[0m,
  subject: [31m[1;31m"[0m[31mHi Czars!   A friend is launching a line of handba[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m21[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mhi-czars-a-friend-is-launching-a-line-of-handba[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9afc0[0m
  id: [1;34m61220[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m5062[0m,
  subject: [31m[1;31m"[0m[31mLooking for a beverage & dessert sponsor to do sam[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m18[0m:[1;34m25[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mlooking-for-a-beverage-dessert-sponsor-to-do-sam[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9ae80[0m
  id: [1;34m61219[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m10300[0m,
  subject: [31m[1;31m"[0m[31mPerfect example of clickbait. Actual content of ar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m30[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m29[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mperfect-example-of-clickbait-actual-content-of-ar[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9ad40[0m
  id: [1;34m61218[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m513[0m,
  subject: [31m[1;31m"[0m[31mIs anyone writing about or doing segments for Nati[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m26[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m26[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m24[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mis-anyone-writing-about-or-doing-segments-for-nati[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9ac00[0m
  id: [1;34m61217[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m5037[0m,
  subject: [31m[1;31m"[0m[31mHalf way through! Almost there! Quick question. Wh[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m24[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m24[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m19[0m:[1;34m23[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m0[0m,
  slug: [31m[1;31m"[0m[31mhalf-way-through-almost-there-quick-question-wh[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9aac0[0m
  id: [1;34m61209[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m10157[0m,
  subject: [31m[1;31m"[0m[31mEvent: Rock The City! Live Music, Comedy, Burlesque, Body Painting and more![1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m35[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m03[0m:[1;34m32[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m35[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m6[0m,
  slug: [31m[1;31m"[0m[31mevent-rock-the-city-live-music-comedy-burlesque-body-painting-and-more[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9a980[0m
  id: [1;34m61166[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m3878[0m,
  subject: [31m[1;31m"[0m[31mMERCEDES BENZ NEW YORK FASHION WEEK 2015[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m21[0m:[1;34m47[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m03[0m:[1;34m32[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m21[0m:[1;34m47[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m8[0m,
  slug: [31m[1;31m"[0m[31mmercedes-benz-new-york-fashion-week-2015[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Forem::Topic:0x00000009f9a840[0m
  id: [1;34m60242[0m,
  forum_id: [1;34m12[0m,
  user_id: [1;34m3[0m,
  subject: [31m[1;31m"[0m[31mEvent: ELVIS RETURNS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2015[0m [1;34m00[0m:[1;34m36[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m07[0m:[1;34m38[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  locked: [1;36mfalse[0m,
  pinned: [1;36mfalse[0m,
  hidden: [1;36mfalse[0m,
  last_post_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mNov[0m [1;34m2015[0m [1;34m00[0m:[1;34m36[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  state: [31m[1;31m"[0m[31mapproved[1;31m"[0m[31m[0m,
  views_count: [1;34m7[0m,
  slug: [31m[1;31m"[0m[31mevent-elvis-returns[1;31m"[0m[31m[0m[32m>[0m]
